<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/16 16:34:39.000.500,=C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/12/16 16:34:39.000.645,=C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/16 16:35:02.000.076,=C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/12/16 16:35:13.000.843,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UCadena.cpp</Transaction>
    <Transaction>2023/12/16 16:35:13.000.843,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.h=C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UCadena.h</Transaction>
    <Transaction>2023/12/16 16:35:25.000.002,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.cpp</Transaction>
    <Transaction>2023/12/16 16:35:25.000.002,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.dfm</Transaction>
    <Transaction>2023/12/16 16:35:25.000.002,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.h</Transaction>
    <Transaction>2023/12/16 17:16:53.000.951,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.dfm=E:\1. Fran\UAGRM\Auxiliatura 2023\Programacion II - 2_2023\Clases\CCadena\UPrincipal.dfm</Transaction>
    <Transaction>2023/12/16 17:16:53.000.951,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.cpp=E:\1. Fran\UAGRM\Auxiliatura 2023\Programacion II - 2_2023\Clases\CCadena\UPrincipal.cpp</Transaction>
    <Transaction>2023/12/16 17:16:53.000.951,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UPrincipal.h=E:\1. Fran\UAGRM\Auxiliatura 2023\Programacion II - 2_2023\Clases\CCadena\UPrincipal.h</Transaction>
    <Transaction>2023/12/16 17:16:59.000.278,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UCadena.h=E:\1. Fran\UAGRM\Auxiliatura 2023\Programacion II - 2_2023\Clases\CCadena\UCadena.h</Transaction>
    <Transaction>2023/12/16 17:16:59.000.278,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\UCadena.cpp=E:\1. Fran\UAGRM\Auxiliatura 2023\Programacion II - 2_2023\Clases\CCadena\UCadena.cpp</Transaction>
    <Transaction>2023/12/16 17:17:01.000.889,C:\Users\vacaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=E:\1. Fran\UAGRM\Auxiliatura 2023\Programacion II - 2_2023\Clases\CCadena\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
